# kt-car-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
db-initialization/: db_cities.csv  db_cities_to_cities.csv  db_vehicles.csv  init_db.sh  schema.sql
src/docs/: 01-kafka-topics.md  01-kafka.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/nl/lunatech/: GreetingResource.kt
src/main/kotlin/nl/lunatech/config/: StreamProperties.kt
src/main/kotlin/nl/lunatech/controller/: CarResource.kt  MainResource.kt
src/main/kotlin/nl/lunatech/kafka/: CarProducer.kt  RepairShopConsumer.kt
src/main/kotlin/nl/lunatech/model/: Car.kt  CarProblem.kt  CarToRepairShop.kt  City.kt  CityDistance.kt  RepairShop.kt
src/main/kotlin/nl/lunatech/model/serializer/: CarSerializer.kt
src/main/kotlin/nl/lunatech/repository/: CarProblemRepository.kt  CarRepository.kt  CarToRepairShopRepository.kt  CityDistanceRepository.kt  CityRepository.kt  RepairShopRepository.kt
src/main/kotlin/nl/lunatech/repository/car/: CarRepository.kt
src/main/kotlin/nl/lunatech/serdes/: CarDeserializer.kt  CarSerializer.kt  CustomSerdes.kt
src/main/kotlin/nl/lunatech/service/: CarService.kt  CityService.kt
src/main/kotlin/nl/lunatech/stream/: MainConsumer.kt  MainProducer.kt
src/main/kotlin/nl/lunatech/stream/events/: BrokenCarEvent.kt  NewProblemAddedEvent.kt
src/main/kotlin/nl/lunatech/stream/serdes/: BrokenCarSerdes.kt  CarDeserializer.kt  CarSerializer.kt  CustomSerdes.kt  NewProblemAddedSerdes.kt
src/main/kotlin/nl/lunatech/util/: CarBrand.kt  CustomSerializer.kt  Topic.kt  Util.kt
src/main/resources/: application.properties
src/native-test/kotlin/nl/lunatech/: GreetingResourceIT.kt
src/test/kotlin/nl/lunatech/: GreetingResourceTest.kt
